<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela005 - Desafio Tabelas</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;

       }
       tbody th{
        background-color: rgb(170, 241, 238);
        font-weight: bolder;
       }
       table{
        width: 500px;
        border-collapse: collapse;
       }

       thead{
        background-color: rgb(170, 241, 238);
       }
      
      th{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
       }

       td{
        border: 1px solid black;
        padding: 10px;
        text-align: left;
       }

       caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
       }

       .medialinha{
        background-color: rgb(170, 241, 238);
       }

       .meh{
        text-align: left;
        font-weight: bolder;
       }
    </style>
</head>
<body>

    <table>
        <caption>Tabela Notas Alunos</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
             
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2"  scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="col">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medialinha">
                <th class="meh" colspan="4" scope="col">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="col">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medialinha">
                <th class="meh"  colspan="4" scope="col">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>