<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fonte01c.html - Fontes em CSS - Peso/Estilo/Shorthand</title>

        <style>
            body{
                 /*
                 NOTA-01: PESO DA FONTE - font-weight: lighter; 
                 - Algumas famílias de fontes possuem peso, como por exemplo a 'work Sans', que precisa ser importada do Google Fontes. 
                 - Os pesos literais são: 
                 - font-weigth: lighter;
                 - font-weigth: normal;
                 - font-weigth: bold;
                 - font-weigth: boder; 
                 
                 - Os pesos numéricos varial e 100 a 900: 
                 - font-weigth: 100;

                 NOTA-02: ESTILO DA FONTE - font-style: italic;

                 NOTA-03: PROPRIEDADE SHORTHAND FONT
                 - Significa declarar as quatro configurações de fontes mais recorrentes em um única declaração na seguinte ordem: font-style -> font-weight -> font-size -> font-family
                 - Ao invés de declarar:
                    font-style: italic;
                    font-weight: bold;
                    font-size: 1em;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                - Basta declarar: 
                    font: italic bolder 1em Geneva, Tahoma, sans-serif;
                
                - Lembre-se: não existe shorthand pra tudo, porém existem vários que podem ser utilizados dentro do código CSS.
                */ 

                font: italic bolder 1em Geneva, Tahoma, sans-serif;
            }
            /* Seguindo a mesma ordem do exemplo acima, o h2 foi definido somente com peso, tamanho e family*/
            h2{
                font: bolder 1.5em Arial; 
            }
           
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes - font-size</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus error sunt, atque quod soluta similique deleniti voluptates vero, vel animi quaerat. Libero ducimus quas laboriosam animi? Consequuntur laborum incidunt odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sapiente nobis id iure vero adipisci in quam veniam veritatis cupiditate, rerum perspiciatis facilis nam aut ducimus odio eveniet? Dicta, repellat.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil omnis labore magni id dolore facilis quisquam, deleniti cum similique, perferendis reiciendis autem quo! Modi expedita magnam nam error sint!</p>
        <hr>
<!-----------------------------------------------------------------------------------> 

        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit porro maiores alias voluptate iusto quis neque, voluptatum eaque sapiente perferendis magni provident in explicabo voluptas veniam tenetur! Beatae, tempore quod.</p>
        <hr>
<!----------------------------------------------------------------------------------->
    </body>
</html>