<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Básico</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container1{
            background-color: rgb(247, 247, 181);
            display: grid;
            grid-template-rows: 100px 200px 100px;
            grid-template-columns: 100px 200px 200px;
            width: max-content; /*Impede que o contêiner seja maior que o tamanho do seu conteúdo. */
            padding: 10px;
            gap: 10px;
        }
        .item1 {
            background: #b688e0;
            color: #6e33a6;
            border-radius: 10px;
        }
        .item-1 {
            grid-row: 2; /*Muda o item-1 p/ a linha 2.*/
            background: #5ed4b9; /*apenas para destacar o item-1 */
        }
        .item-2 {
            grid-row: 1 / 3;
            background: #75d8f3; /*apenas para destacar o item-2 */
        }
        .item-6{
            grid-column: span 3;
            grid-row: span 3;
            background: #f5a8e8; /*apenas para destacar o item-2 */
        }

        /*----------------------------------------------------------------------------
        Sobrepondo elementos em um contêner grid*/

        .container2{
            background-color: rgb(150, 234, 209);
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 160px 160px 160px;
            width: max-content; /*Impede que o contêiner seja maior que o tamanho do seu conteúdo. */
            padding: 10px;
            gap: 10px;
        }
        .item2 {
            background: #2b19eb;
            color: #fcfbfc;
            border-radius: 10px;
        }
        .item-7 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 3;
        }
        .item-9 {
            grid-column: 2 / span 2;
            grid-row: 2;
            background: #bd14f0; /*Apenas para destacar o item-9 */
        }
        .item-11{
            grid-column: 1 / span 1;
            grid-row: 3 / span2;
            background: #09a463; /*Apenas para destacar o item-11 */
        }
        
    </style>
</head>
<body>
    <h2>Definindo posição de Elementos</h2>
    <div class="container1">
        
        <div class="item1 item-1">Um</div>
        <div class="item1 item-2">Dois</div>
        <div class="item1 item-3">Três</div>
        <div class="item1 item-4">Quatro</div>
        <div class="item1 item-5">Cinco</div>
        <div class="item1 item-6">Seis</div>
    </div>
    <br>
    <h2>Sobrepondo elementos em um contêiner grid</h2>
    <div class="container2">
        <div class="item2 item-7">Sete</div>
        <div class="item2 item-8">Oito</div>
        <div class="item2 item-9">Nove</div>
        <div class="item2 item-10">Dez</div>
        <div class="item2 item-11">Onze</div>
        <div class="item2 item-12">Doze</div>
    </div>
    
</body>
</html>