<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Básico</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container1{
            background-color: rgb(247, 247, 181);
            display: grid;
            width: 500px;
            height: 300px;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 50px 1fr;
            grid-auto-rows: 30px 100px;
            gap: 10px;
        }
        div{
            background-color: rgb(235, 80, 235);  
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .container2{
            background-color: rgb(149, 239, 75);
            display: grid;
            gap: 10px;
            /*grid-auto-flow: row;  Define a direção do fluxo em linhas e não precisa ser declarada*/
            /*grid-auto-flow: column; Define a direçaõ do fluxo em colunas*/
            grid-auto-rows: 60px; /*Define a altura da linha*/
            grid-auto-columns: 900px; /*Define a altura da coluna*/
        }
    </style>
</head>
<body>
    <div class="container1">
        <div>Um</div>
        <div>Dois</div>
        <div>Três</div>
        <div>Quatro</div>
        <div>Cinco</div>
        <div>Seis</div>
        <div>sete</div>
        <div>oito</div>
        <div>nove</div>
    </div>
    <div class="container2">
        <div>Dez</div>
        <div>Onze</div>
        <div>Doze</div>
        <div>Treze</div>
    </div>
</body>
</html>