<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index-14-Estilos Locais ou Innternos</title>

        <style>
            body{
                background-color: lightsteelblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            h1{
              color: mediumblue; 
              background-color: orange; 
              font-size: 2.0em;
            }
            h2{
                color: darkred;
                font-size: 1.5em;
            }
            p{
                text-align: justify;
                font-size: 1.0em;
            }
        </style>
    </head>
    <body>
        <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet officiis illo voluptatum quis temporibus possimus quam consectetur voluptates, quia voluptatibus delectus, sed accusantium eos! Vero voluptatem laudantium praesentium libero?</p>

        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores voluptatibus, id eligendi ullam quis dolore suscipit dignissimos consequatur quia nihil quibusdam eos voluptas saepe. Odit reprehenderit sint ipsa itaque!</p>
        <hr>

        <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quia quod harum atque error modi animi ad dolore veniam, aperiam quibusdam, facilis voluptas. Exercitationem nisi ab aliquid accusantium, sed neque!</p>
    </body>
</html>