<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fonte01.html-Alinhamento</title>
        <style>
            /*
            - NOTA-01 - ALINHAMENTOS
            - Temos 03 valores para alinhmantos: 
                - à esquerda, centralizado, à direita
            - NOTA-02 - PROPRIEDADES
                - text-align: left; - por padrão qualquer texto será alinhado sempre à esquerda, mesmo que a propriedade não seja declarada. 
            */

            body{
                font: normal 16px Arial, Verdana, serif;
                text-align: left;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: right;
            }
            p{
                text-align: justify;
                text-indent: 30px;
            }
            
        </style>
    </head>
    <body>
       <h1>Tipos de alinhamento</h1> 
       <h2>Subtítulo</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus deserunt architecto numquam illo iste vitae ab. Ipsa commodi eos ut minus, delectus et eligendi quasi voluptas, asperiores distinctio pariatur! </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quo ipsam? Voluptatibus ab accusantium nam velit doloremque qui veritatis mollitia nemo sint ullam, aspernatur voluptatum fuga ratione adipisci praesentium deserunt.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate aperiam? At repudiandae a illo itaque commodi hic, dolores incidunt suscipit deserunt excepturi eaque ut, autem quasi voluptatem veritatis doloribus!</p>
    </body>
</html>