<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>caixa02.html - Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(187, 182, 182);
               
            }
            header{
                background-color: white;
                padding: 15px;
                margin: 30px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px 1px rgba(13, 14, 13, 0.295);
            }
            nav {
                background-color: lightgray;
                padding: 15px;
                border-radius: 5px;
            }
            nav > a{
                background-color: brown;
                padding: 6px;
                color: white;
                text-decoration: none;
                margin: 0px;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 1px rgba(13, 14, 13, 0.295);
            }
            nav > a:hover{
                background-color: white;
                color: brown;
                text-decoration: underline;
                font-stretch: expanded;
                font-weight: bold;
            }
            
            main{
                background-color: rgb(231, 238, 180);
                padding: 15px;
                margin: 30px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px 2px rgba(13, 14, 13, 0.295);
            }
            main > p{
                font-weight: bold;
            }
           
            article{
                background-color: lightgray;
                padding: 11px;
                border-radius: 10px;

            }
            article > aside{
                background-color: darkgreen;
                color: white;
                /*padding: 1px 1px 1px 10px;*/ 
                margin: 0px;
                border-radius: 5px;
            }
            aside > p{
                padding: 10px;
                margin: 0px;
            }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                
            }
            footer > p {
                margin: 0px;
            }

        </style>
    </head>
    <body>
       <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Novo </a>
                <a href="#">Adicionar </a>
                <a href="#">Alterar </a>
                <a href="#">Pesquisar </a>
                <a href="#">Sobre </a>
            </nav>
       </header>
       <main>
            <p>ESPORTES POLÍTICA TECNOLOGIA</p>
            <section id="assunto">
                
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea dignissimos sint. Quis eaque eveniet cupiditate nostrum perspiciatis pariatur harum ullam iusto, autem animi rerum quisquam recusandae optio obcaecati vitae.</P>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus distinctio sit itaque quod nulla reprehenderit, mollitia iure animi debitis beatae sunt. Velit iure distinctio facilis cum accusantium adipisci nam ab.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            
            </section>
       </main>
       <footer>
            <p>Desenvolvido por Antônio Campos</p>
       </footer>
    </body>
</html>