<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fundo007 - Alinhamento Vertical</title>

        <style>
            header{
                background-color: rgb(238, 204, 238);
                box-shadow: 2px 2px 10px rgb(0, 0, 0);
                padding: 0.5px;
                border-radius: 15px;
                
               
            }

            header h1{
                color: brown;
                font-size: 3em;
                text-shadow: 1px 1px 2px #000000b7;
                text-align: center;
        
            }
            section#container{
                
                background-size: cover;
                background-image: url('imagens/target001.png');
                background-size: 100% 100%;
                height: 94vh; /*Fax com que o background ocupe toda a área da tela.*/
                background-color: rgba(128, 0, 128, 0.671);
                padding: 20px;
                position: relative; /* Este é o padrão e não precisa declarar.*/

            }

           article#conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            border-radius: 20px;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /*margin: auto; Somente alinhamento horizontal*/
            position: absolute;  /*Com o position absolute permite usar as propriedades left top right bottom*/

            left: 50%; /*Sem o transform abaixo o posicionamento percentual de left e top é feito pelo vértice superior esquerdo.*/
            top: 50%;
            transform: translate(-50%, -50%); /*Junto com left e top realiza o posicionamento central*/
            }
            article#conteudo-2{
                border-radius: 15px;
                margin-top: 10px;
                background-size: cover;
                background-color: rgb(218, 240, 240);
                box-shadow: 2px 2px 10px rgb(0, 0, 0);
                position: absolute;
                height: 600px;
                width: 200px;
                top: 150px;
                right: 30px;
            }
            article p{
                padding: 10px;
                text-align: justify;
            }
            article h2{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-shadow: 1px 1px 2px #000000b7;

            }
            article#conteudo p{
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
       <section id="container">
            <header>
                <h1>Teste Centralização de Caixas com CSS</h1>
            </header>
            <article id="conteudo">
                <p>Observe que esta caixa está centralizado bem no centro.</p>
            </article>
            <article id="conteudo-2">
                <h2>N o t í c i a s</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse error cum velit iusto itaque quo accusamus ex, dicta atque. Aliquid cumque quo natus beatae vero sapiente veniam quos nesciunt eius?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse error cum velit iusto itaque quo accusamus ex, dicta atque. Aliquid cumque quo natus beatae vero sapiente veniam quos nesciunt eius?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse error cum velit iusto itaque quo accusamus ex, dicta atque. Aliquid cumque quo natus beatae vero sapiente veniam quos nesciunt eius?</p>
            </article>


       </section>
    </body>
</html>