<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fonte02.html - Fontes Externas</title>
        <style>
            /*
            - NOTA-01 - FONTE EXTERNA - É preciso declarar uma regra com o seletor especial @font-face{} que contém a estrutura:  
                - font-family: 'Qualquer nome';
                - src: url() format(); 
            - Dentro dos parêntesis de 'url' vai o nome completo da fonte.
            - Depois dos parêntesis vai o 'format()' e dentro dos parêntesis vai o tipo da fonte.
            - Depois de declarada a primeira 'url' pode-se colocar uma vírgula e declarar outra 'url'.

            - NOTA-02 - TIPOS DE FORMAT()
                - opentype()-Para fontes tipo otf
                - truetype()-Paa fontes tipo ttf
                - embedded-opentype
                - truetype-aat () - (aat=Apple Advanced Typography)
                - svg
            */
            @font-face {
                font-family: 'Qualquer Nome' ;
                src: url('fontes/love story ttf.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                font-family: 'Qualquer Nome', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
            h2{
                font-family: 'Qualquer Nome', Times, serif; 
            }
        </style>
    </head>
    <body>
        <h1>Esta é uma fonte externa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste, inventore, impedit dolorum rem sapiente sint minus ipsa id distinctio aut eligendi corrupti dolores. Expedita hic et eaque ipsum perspiciatis.</p>

        <h2>Subtítulo</h2>
        
    </body>
</html>