<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela006 - Tabelas Responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 223, 223);
        }

        table{
            border-collapse: collapse;
        }

        caption{
            border: 1px solid black;
            background-color: rgb(243, 207, 237);
            font-size: 2.3em;
            font-weight: bold;
            padding: 8px;
        }

        thead > tr > th{
            border: 1px solid black;
            padding: 10px; 
            background-color: rgb(213, 184, 240);

        }

        tr > td{
            border: 1px solid black;
            padding: 10px; 
           
        }

        tr td.prod{
            font-weight: bold;
        }

        
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: white;
        }

        div#container{
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iusto doloribus ab ipsam officia laboriosam nobis et ex quae quasi nostrum dolor cumque, eaque reiciendis molestias, minus, vel sed earum.</p>
    <div id="container">
        <table>
            <colgroup>
        
            </colgroup>
            <caption>Número de Vendas em 2022</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tr>
                <td class="prod">TV 40'</td>
                <td>1</td>
                <td>25</td>
                <td>34</td>
                <td>3</td>
                <td>11</td>
                <td>7</td>
                <td>8</td>
                <td>34</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="prod">Home Theater</td>
                <td>1</td>
                <td>25</td>
                <td>34</td>
                <td>3</td>
                <td>11</td>
                <td>7</td>
                <td>8</td>
                <td>34</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="prod">Samsung Galaxy S20</td>
                <td>1</td>
                <td>25</td>
                <td>34</td>
                <td>3</td>
                <td>11</td>
                <td>7</td>
                <td>8</td>
                <td>34</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="prod">Ipad Mini</td>
                <td>1</td>
                <td>25</td>
                <td>34</td>
                <td>3</td>
                <td>11</td>
                <td>7</td>
                <td>8</td>
                <td>34</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="prod">Lava louças</td>
                <td>1</td>
                <td>25</td>
                <td>34</td>
                <td>3</td>
                <td>11</td>
                <td>7</td>
                <td>8</td>
                <td>34</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="prod">Amazon Echo</td>
                <td>1</td>
                <td>25</td>
                <td>34</td>
                <td>3</td>
                <td>11</td>
                <td>7</td>
                <td>8</td>
                <td>34</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="prod">Notebook Dell</td>
                <td>1</td>
                <td>25</td>
                <td>34</td>
                <td>3</td>
                <td>11</td>
                <td>7</td>
                <td>8</td>
                <td>34</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>25</td>
            </tr>
        
        </table>
    </div>
    
</body>
</html>