<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrid5.html - CSS Grid Responsivo</title>
    <style>
        section.blog {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: grid;
            gap: 20px;
            /*grid-template-columns: repeat(auto-fit, 350px);*/
           /*grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));*/
           /*grid-template-columns: repeat(min(100%, 300px), minmax(300px, 1fr));*/ 
           grid-template-columns: repeat(auto-fit, min(100%, 300px)); 
        }

        img.post-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h2.post-title {
            font-size: var(--font-size-large);
            margin-top: var(--space-smaller);
            margin-bottom: 0px;
            letter-spacing: -0.02em;
            line-height: var(--line-height-small);
        }
        .noticia{
          border: 1px solid black;
          padding: 10px;
        }
    </style>
</head>
<body>
    <section class="blog">
        <article class="post">
          <h2 class="post-title">Os melhores livros para ler em uma cafeteria</h2>
          <img class="post-image" src="https://images.unsplash.com/photo-1619447998478-8d09f6a4948b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1736&q=80" alt="woman in white dress shirt sitting on chair near window during daytime"
          />
        </article>
        <article class="post">
          <h2 class="post-title">Os melhores livros para ler em uma cafeteria</h2>
          <img class="post-image" src="https://images.unsplash.com/photo-1619447998478-8d09f6a4948b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1736&q=80" alt="woman in white dress shirt sitting on chair near window during daytime"
          />
        </article>
        <article class="post">
          <h2 class="post-title">Os melhores livros para ler em uma cafeteria</h2>
          <img class="post-image" src="https://images.unsplash.com/photo-1619447998478-8d09f6a4948b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1736&q=80" alt="woman in white dress shirt sitting on chair near window during daytime"
          />
        </article>
      
        <!-- ... mais <article>s ... -->
          <article class="noticia">
            <h2>Artigo-1</h2> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum illo voluptate ipsum soluta. Amet odio quibusdam officia tempore soluta vero et, explicabo odit delectus exercitationem alias autem molestias similique consequatur?</p>
        </article>
          <article class="noticia">
            <h2>Artigo-2</h2> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore reprehenderit esse, fugiat culpa tempore dolorem porro explicabo possimus eveniet placeat exercitationem ut ratione ea aliquid nobis architecto quae laborum.</p>
        </article>
          <article class="noticia">
           <h2>Artigo-3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque accusantium error placeat omnis aspernatur cum maiores fugit beatae dolorem recusandae earum totam quidem, laudantium unde nam, porro doloribus? Possimus.</p>
        </article>
      </section>
</body>
</html>