<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrid6.html - grid-template</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           font-family: Arial, Helvetica, sans-serif; 
           font-size: 1.5em;
        }
        .container{
            border: 5px cyan solid;
            margin: 10px;
            display: grid;
            /*grid-template-columns: 1fr 2.5fr 1fr;*/
            /*grid-template-columns: minmax(0, 1fr) 1fr;*/
            /*grid-template-columns: minmax(0, 1fr) minmax(200px, 1fr);*/ 
            /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
            /*grid-template-columns: repeat(3, 1fr);*/ 
            /*grid-template-columns: repeat(3, minmax(300px, 1fr));*/
            /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Cria um layout responsivo esticando e comprimindo o conteúdo */
            /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*Cria células vazias ao invés de esticar o conteúdo*/
            grid-template-columns: repeat(3, 1fr); /*Ver abaixo .item-2*/
            grid-template-rows: auto;
            
            /*grid-auto-rows: 100px;*/
            gap: 10px;
        }
        .item{
            background-color: deeppink;
        }
        /*Expansão das células com start e end*/
        .item-2{
            /*grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;*/

            /*Abaixo os atalhos  */
            grid-row: 1 / 3; /*Começa (start) na linha 1, termina (end) na 3*/
            grid-column: 2 / 4; /*Começa (start) na coluna 2, termina (end) na 4*/
        }
         /*Expansão das células com span*/
        .item-7{
            grid-row: 4 / span 2;
            grid-column: 1 / span 2;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
        <div class="item item-11">item-11</div>
        <div class="item item-12">item-12</div>
        <!---->
    </div>
</body>
</html>