<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrid6.html</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           font-family: Arial, Helvetica, sans-serif; 
           font-size: 1.5em;
        }
        .container{
            background-color: rgb(238, 238, 183);
            display: grid;
            height: 100vh;
            width: 100vw;
            padding-left: 20px;
        }

        .container1{
            background-color: rgb(149, 187, 228);
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(4, 100px);
            justify-content: start; /*Linha horizontal: lado esquerdo
            justify-items: start;*/
            /*align-items: start;  Linha vertical: 
            align-content: start;*/
            gap: 10px;
        }
        .container2{
            background-color: rgb(161, 227, 161);
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(4, 100px);
            justify-content: center; /*Linha horizontal: no centro
            justify-items: center;*/
            /*align-items: center;  
            align-content: center;*/
            gap: 10px;
        }
        .container3{
            background-color: rgb(232, 179, 81);
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(4, 100px);
            justify-content: end; /*Linha horizontal: lado direito
            justify-items: end;*/
            /*align-items: end;  
            align-content: end;*/
            gap: 10px;
           
           
        }
        .container4{
            background-color: rgb(232, 145, 129);
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(4, 100px);
            justify-content: space-between; /*Linha horizontal: lateral esquerda/direita sem espaços*/
            /*align-items: baseline;  */
            gap: 10px;
         
           
        }
        .container5{
            background-color: rgb(217, 154, 235);
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(4, 100px);
            justify-content: space-around; /*Linha horizontal: coloca um espaço no lado esquerdo e direito dos elementos*/
            gap: 10px;
         
           
        }
        .container6{
            background-color: rgb(240, 169, 169);
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(4, 100px);
            justify-content: space-evenly; /*Linha horizontal: divide os espaços igualmente entre os elementos*/
            gap: 10px;
           
          
        }
        .item{
            background-color: deeppink;
            border: 1px solid black;
        }

        h3{
            padding-left: 20px;
            margin: 10px;
        }

    </style>
</head>
<body>        <!---->
    <div class="container">
        <h3>container1 - justify-content: start;</h3>
        <div class="container1">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>      
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div> 
            <div class="item item-10">item-10</div>
            <div class="item item-11">item-11</div>
            <div class="item item-12">item-12</div>  
        </div>

        <h3>container2 - justify-content: center;</h3>
        <div class="container2">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>      
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div> 
            <div class="item item-10">item-10</div>
            <div class="item item-11">item-11</div>
            <div class="item item-12">item-12</div> 
        </div>
        <h3>container3 - justify-content: end;</h3>
        <div class="container3">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>      
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div> 
            <div class="item item-10">item-10</div>
            <div class="item item-11">item-11</div>
            <div class="item item-12">item-12</div> 
        </div>
        <h3>container4 - justify-content: space-between;</h3>
        <div class="container4">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>      
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div> 
            <div class="item item-10">item-10</div>
            <div class="item item-11">item-11</div>
            <div class="item item-12">item-12</div>   
        </div>
        <h3>container5 - justify-content: space-around;</h3>
        <div class="container5">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>      
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div> 
            <div class="item item-10">item-10</div>
            <div class="item item-11">item-11</div>
            <div class="item item-12">item-12</div>   
        </div>
        <h3>container6 - justify-content: space-evenly;</h3>
        <div class="container6">
            <div class="item item-1">item-1</div>
            <div class="item item-2">item-2</div>
            <div class="item item-3">item-3</div>
            <div class="item item-4">item-4</div>
            <div class="item item-5">item-5</div>
            <div class="item item-6">item-6</div>      
            <div class="item item-7">item-7</div>
            <div class="item item-8">item-8</div>
            <div class="item item-9">item-9</div> 
            <div class="item item-10">item-10</div>
            <div class="item item-11">item-11</div>
            <div class="item item-12">item-12</div>   
        </div>
    </div>
   

</body>
</html>