<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssgrid2.html - Grid CSS - Display grid</title>
    <style>
        /*https://www.youtube.com/watch?v=O6XsN0UxDHY
        HTML e CSS - Layout com Container e Display Grid*/
        *{
            margin: 0px;
            padding: 0;
            border-radius: 0.3em;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            height: ;
            grid-template-columns: 0.5fr 1fr 1fr 1fr;
            
            grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar conteudo1 conteudo2 conteudo3" "sidebar footer footer footer";
            grid-gap: 0.3em;
            margin: 3px 3px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 800;

        }
        #nav{
            display: flex;
            justify-content: space-between;
            height: 150px;
            background-image: linear-gradient(to right, rgb(240, 237, 159), rgb(144, 211, 226));
            grid-area: nav;
        }

        #nav img{
            padding: 10px;
        }
        #menu{
            display: flex;
            align-items: center;
        }
        #menu a{
            background-color: rgb(9, 115, 134);
            width: 95px;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-right: 30px;
            border: 30px;
        }

        #menu a:hover{
            background-color: white;
            text-decoration: underline;
            color: rgb(9, 115, 134);
        }
        #logo{
          

      
        }

        #logo img{
         display: flex;
            width: 150px;
        }

        #main{
            display: grid;
            grid-template-rows: repeat(20, 1fr);
            background-color: lightsalmon;
            grid-area: main;
        }
        #sidebar{
            background-color: lightpink;
            grid-area:sidebar;
        }
        #conteudo1{
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            background-color: lightgreen;
            grid-area:conteudo1;
        }
        #conteudo2{
            background-color: lightgreen;
            grid-area:conteudo2;
        }
        #conteudo3{
            background-color: lightgreen;
            grid-area:conteudo3;
        }
        #footer{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            background-color: lightgray;
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav">
            <div id="logo">
                <img src="imagens/Firefox_brand_logo,_2019.svg.png" alt="">
            </div>
            <div id="menu">
                <a href="#">Início</a>
                <a href="#">Produtos</a>
                <a href="#">Parceiros</a>
                <a href="#">Contato</a>
            </div>
        </div>
        <div id="main">Principal</div>
        <div id="sidebar">Barra lateral</div>
        <div id="conteudo1">Conteúdo 1</div>
        <div id="conteudo2">Conteúdo 2</div>
        <div id="conteudo3">Conteúdo 3</div>
        <div id="footer">Rodapé</div>
    </div>
</body>
</html>