<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* Aula-33 CSS Grid - https://www.youtube.com/watch?v=odYCJU6NHss&list=PLbIBj8vQhvm00J3f3rD33tRuNLem8EgEA&index=33&t=766s*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: sans-serif;
            font-size: 40px;
            background-color: gray;
        }

        div.grid{
            max-width: 990px;
            margin: 0 auto;
            display: grid; /*Propriedade e valor base para layout-grid.*/
            /*grid-template-columns: 200px 100%; Define a qtde de colunas. */

            /*grid-template-columns: 200px 1fr 1fr 2fr; 1fr=1 fragmento que ocupa o restante da tela.*/

            /*grid-template-columns: 1fr 1fr 5fr 1fr 1fr 1fr 1fr 1fr 1fr;*/

            /*grid-template-columns: repeat(3, 1fr 3fr);*/

            /*grid-template-columns: repeat(auto-fill, minmax(320px,1fr)); Tela responsiva com grid p/ uma tela de celular.*/

            grid-template-columns: repeat(5, 1fr); /*Definindo colunas e linhas (ver abaixo)*/
            grid-template-rows: 3fr 1fr ;
            grid-template-rows: repeat(2, 2fr 1fr);
            
            gap: 15px; /*Define espaçamento entre as células.*/
        }

        div.grid div{
            background-color: tomato;
            min-height: 100px; /*Define a altura das células da grid.*/
        }

        .grid div:nth-child(2){
            background-color: yellow;
            grid-row:span 2; /*Expande a célula em linhas*/
            grid-column: span 3; /*Expande a célula em colunas*/

        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
    </div>
</body>
</html>