<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>links.html - Links</title>
        <style>
            /*
             NOTA-01 - SELETORES PERSONALIZADOS
              #     = id
              .     = class
              :     = pseudo-class
              ::    = pseudo-element
              >     = childrem

             NOTA-02
             - As pseudo-class são caracterizadas pelos dois pontos ':' e definem o estado dos elementos dentro do HTML.
             
             NOTA-03
             - Os pseudo-elementos são caracterizados por um par de dois pontos '::' e mexem no conteúdo das classe, ids, elementos.
            */
/*---------------------------------------------------------------------------------------*/
             /*Configurações genéricas do seletor body*/
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

/*---------------------------------------------------------------------------------------*/

            /*Configurações genéricas do seletor a*/
            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
/*---------------------------------------------------------------------------------------*/

            /*Configurações do seletor a: com a pseudo-class visited*/
            a:visited{
                color: darkgreen;
            }
/*---------------------------------------------------------------------------------------*/

            /*Configurações do seletor a: com a pseudo-class hover*/
            a:hover{
                text-decoration: underline;
                color: brown;
            }
/*---------------------------------------------------------------------------------------*/

            /*Configurações do seletor a: com a pseudo-class active*/  
            a:active{
                color: yellow;
            }
/*---------------------------------------------------------------------------------------*/

            /*Configurações da class .especial*/ 
            .especial{
                background-color: rgb(235, 191, 191);
            }
            
/*---------------------------------------------------------------------------------------*/

            /*Configurações da class .especial com o pseudo-elemento before*/ 
            .especial::before{
                content: '⇒ ';
            }

            /*Configurações do seletor a: com o pseudo-elemento after*/ 
            a::after{
                content: " [link]" ;
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }            
            
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVideo</a></li>
        </ul>
    </body>
</html>