<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fundo005 - Posicionamento dos Fundos</title>

        <style>
           body{
            height: 98vh;
           
            background-image: url('imagens/wallpaper003.jpg');
            
            background-repeat: no-repeat;
            background-position: right top;
            background-position: right center;
            background-position: right bottom;
            background-position: left;
            background-position: left center;
            background-position: left bottom;
            background-position: center top;
            background-position: center center;
            /*background-position: center bottom; */

           }
           
        </style>
    </head>
    <body>
       
    </body>
</html>